// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	HalfAdder(a = a[0], b = b[0], sum = out[0], carry = incarry1);
	FullAdder(a = incarry1, b = a[1], c = b[1], sum = out[1], carry = incarry2);
	FullAdder(a = incarry2, b = a[2], c = b[2], sum = out[2], carry = incarry3);
	FullAdder(a = incarry3, b = a[3], c = b[3], sum = out[3], carry = incarry4);
	FullAdder(a = incarry4, b = a[4], c = b[4], sum = out[4], carry = incarry5);
	FullAdder(a = incarry5, b = a[5], c = b[5], sum = out[5], carry = incarry6);
	FullAdder(a = incarry6, b = a[6], c = b[6], sum = out[6], carry = incarry7);
	FullAdder(a = incarry7, b = a[7], c = b[7], sum = out[7], carry = incarry8);
	FullAdder(a = incarry8, b = a[8], c = b[8], sum = out[8], carry = incarry9);
	FullAdder(a = incarry9, b = a[9], c = b[9], sum = out[9], carry = incarry10);
	FullAdder(a = incarry10, b = a[10], c = b[10], sum = out[10], carry = incarry11);
	FullAdder(a = incarry11, b = a[11], c = b[11], sum = out[11], carry = incarry12);
	FullAdder(a = incarry12, b = a[12], c = b[12], sum = out[12], carry = incarry13);
	FullAdder(a = incarry13, b = a[13], c = b[13], sum = out[13], carry = incarry14);
	FullAdder(a = incarry14, b = a[14], c = b[14], sum = out[14], carry = incarry15);
	FullAdder(a = incarry15, b = a[15], c = b[15], sum = out[15]);
  
}