// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	Or(a = reset, b  = load, out = CB1);
	Or(a = CB1, b = inc, out = CB);
    	Register(in = internal, load  = CB, out = out, out = out1);
	Inc16(in = out1, out = plusOne);
	Mux16(a = in, b = plusOne, sel = inc, out = in1);
	Mux16(a = in2, b = false, sel =  reset, out = internal);
	Mux16(a = in1, b = in, sel = load, out = in2);	
}
